<!DOCTYPE html>
<html>
    <head>
        <title>Bashar Daseh</title>
        <link rel="stylesheet" href="firsthw.css">
        <link rel="stylesheet" href="normalize.css">
        
    </head>
    <body>
        <nav class="header">
                <section id="left">
                    <a href="index.html"><h1>Bashar Daseh</h1></a>
                      </section>
                    
                      <section id="right">
                            <a href="contacts.html">Contact</a>
                            <a href="about.html">About</a>
                      </section>
        </nav>
        

    </body>
</html>